soRouting {
  application {
    configFile = ${?configFile}
    networkFile = ${?networkFile}
    outputDirectory = "result"
    outputDirectory = ${?outputDirectory}
    processes = "*"
    logging = "ERROR"
    loggingPath = ""
  }
  algorithm {
    timeWindow = 10
    timeWindow = ${?timeWindow}
    ksp {
      k = 4
      kspBoundsType = "time"
      kspBoundsValue = 10
      localgraph {
        version = 1 // 1. original, 2. minimum overlap
        kspOverlapThreshold = 0.2
      }
    }
    fwBoundsType = "time"
    fwBoundsValue = 10
  }
  population {
    size = ${?size}
    routePercentage = 0.20
    routePercentage = ${?routePercentage}
    startTime = "08:00:00"
    endTime = "18:00:00"
  }
}