# Change this to set Spark log level
log4j.logger.org.apache.spark=WARN

# Silence akka remoting
log4j.logger.Remoting=WARN

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN

#log4j.logger.test=INFO, algorithmAppender
#log4j.additivity.test=false
#
#log4j.appender.algorithmAppender=org.apache.log4j.FileAppender
#log4j.appender.algorithmAppender.File=/Users/robertfitzgerald/dev/rob/scala/sbt/20170921-sandbox/proof.log
#log4j.appender.algorithmAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.algorithmAppender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m
